# Voltorb_Flip

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voltorbflip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voltorbflip/: DynamicButtons.kt  GameActivity.kt  GameOverActivity.kt  MainActivity.kt  NewScoreActivity.kt  Score.kt  ScoreActivity.kt  ScoreDao.kt  ScoreListAdapter.kt  ScoreRepository.kt  ScoreRoomDatabase.kt  ScoreViewModel.kt  ScoresApplication.kt
app/src/main/java/com/example/voltorbflip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_game_over.xml  activity_new_score.xml  dynamic_buttons.xml  high_scores.xml  main_menu.xml  recyclerview_item.xml  voltorb_flip_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/voltorbflip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
